# thymeleaf-extras-shiro

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  NOTICE.md  README.md  examples.html  pom.xml
.github/workflows/: build.yml
src/main/java/at/pollux/thymeleaf/shiro/dialect/: ShiroDialect.java  ShiroFacade.java
src/main/java/at/pollux/thymeleaf/shiro/dialect/processor/: AuthenticatedAttrProcessor.java  GuestAttrProcessor.java  HasAnyRolesAttrProcessor.java  HasPermissionAttrProcessor.java  HasRoleAttrProcessor.java  LacksPermissionAttrProcessor.java  LacksRoleAttrProcessor.java  NotAuthenticatedAttrProcessor.java  PrincipalAttrProcessor.java  UserAttrProcessor.java
src/main/java/at/pollux/thymeleaf/shiro/processor/: AttributeUtils.java  IConditionalVisibilityAttrProcessor.java  IConditionalVisibilityElementProcessor.java  InvertVisibilityAttrProcessor.java  InvertVisibilityElementProcessor.java  ShiroFacade.java  ThymeleafFacade.java
src/main/java/at/pollux/thymeleaf/shiro/processor/attribute/: AuthenticatedAttrProcessor.java  GuestAttrProcessor.java  HasAllPermissionsAttrProcessor.java  HasAllRolesAttrProcessor.java  HasAnyPermissionsAttrProcessor.java  HasAnyRolesAttrProcessor.java  HasPermissionAttrProcessor.java  HasRoleAttrProcessor.java  LacksPermissionAttrProcessor.java  LacksRoleAttrProcessor.java  NotAuthenticatedAttrProcessor.java  PrincipalAttrProcessor.java  UserAttrProcessor.java
src/main/java/at/pollux/thymeleaf/shiro/processor/element/: AuthenticatedElementProcessor.java  GuestElementProcessor.java  HasAllPermissionsElementProcessor.java  HasAllRolesElementProcessor.java  HasAnyPermissionsElementProcessor.java  HasAnyRolesAttrProcessor.java  HasAnyRolesElementProcessor.java  HasPermissionElementProcessor.java  HasRoleElementProcessor.java  LacksPermissionElementProcessor.java  LacksRoleElementProcessor.java  NotAuthenticatedElementProcessor.java  PrincipalElementProcessor.java  UserElementProcessor.java
src/main/java/org/tbk/thymeleaf/shiro/dialect/: ShiroDialect.java
src/main/java/org/tbk/thymeleaf/shiro/processor/: ShiroFacade.java  ThymeleafFacade.java
src/main/java/org/tbk/thymeleaf/shiro/processor/attribute/: AuthenticatedAttrProcessor.java  GuestAttrProcessor.java  HasAllPermissionsAttrProcessor.java  HasAllRolesAttrProcessor.java  HasAnyPermissionsAttrProcessor.java  HasAnyRolesAttrProcessor.java  HasPermissionAttrProcessor.java  HasRoleAttrProcessor.java  LacksPermissionAttrProcessor.java  LacksRoleAttrProcessor.java  NotAuthenticatedAttrProcessor.java  PrincipalAttrProcessor.java  UserAttrProcessor.java
src/main/java/org/tbk/thymeleaf/shiro/processor/element/: AuthenticatedElementProcessor.java  GuestElementProcessor.java  HasAllPermissionsElementProcessor.java  HasAllRolesElementProcessor.java  HasAnyPermissionsElementProcessor.java  HasAnyRolesElementProcessor.java  HasPermissionElementProcessor.java  HasRoleElementProcessor.java  LacksPermissionElementProcessor.java  LacksRoleElementProcessor.java  NotAuthenticatedElementProcessor.java  PrincipalElementProcessor.java  UserElementProcessor.java
src/main/resources/at/pollux/thymeleaf/shiro/: Shiro-Dialect.xml
src/main/resources/org/tbk/thymeleaf/shiro/: Shiro-Dialect.xml
src/test/java/at/pollux/thymeleaf/shiro/dialect/: AuthenticatedTagTest.java  GuestTagTest.java  HasAllPermissionsTagTest.java  HasAllRolesTagTest.java  HasAnyPermissionsTagTest.java  HasPermissionTagTest.java  NotAuthenticatedTagTest.java  ShiroDialectTest.java  UserTagTest.java
src/test/java/at/pollux/thymeleaf/shiro/dialect/test/: AbstractThymeleafShiroDialectTest.java  GuestTagTest.java  HasAllPermissionsTagTest.java  HasAnyPermissionsTagTest.java  ShiroDialectTest.java  TestIniRealm.java  TestIniSecurityManagerFactory.java  TestObjPrincipal.java  UserTagTest.java
src/test/java/at/pollux/thymeleaf/shiro/dialect/test/mother/: HasAnyPermissionsMother.java  PermissionsMother.java  UserMother.java
src/test/java/at/pollux/thymeleaf/shiro/dialect/test/user/: Permissions.java  TestRole.java  TestRoles.java  TestUser.java  TestUsers.java
src/test/java/at/pollux/thymeleaf/shiro/processor/: ShiroFacadeTest.java
src/test/java/at/pollux/thymeleaf/shiro/test/: AbstractThymeleafShiroDialectTest.java  ShiroTest.java  TestIniRealm.java  TestIniSecurityManagerFactory.java  TestObjPrincipal.java
src/test/java/at/pollux/thymeleaf/shiro/test/mother/: PermissionsMother.java  UserMother.java
src/test/java/at/pollux/thymeleaf/shiro/test/user/: Permissions.java  TestPermissions.java  TestRole.java  TestRoles.java  TestUser.java  TestUsers.java
src/test/java/org/tbk/thymeleaf/shiro/dialect/: AuthenticatedTagTest.java  GuestTagTest.java  HasAllPermissionsTagTest.java  HasAllRolesTagTest.java  HasAnyPermissionsTagTest.java  HasPermissionTagTest.java  NotAuthenticatedTagTest.java  ShiroDialectTest.java  UserTagTest.java
src/test/java/org/tbk/thymeleaf/shiro/processor/: ShiroFacadeTest.java
src/test/java/org/tbk/thymeleaf/shiro/test/: AbstractThymeleafShiroDialectTest.java  ShiroTest.java  TestIniRealm.java  TestIniSecurityManagerFactory.java  TestObjPrincipal.java
src/test/java/org/tbk/thymeleaf/shiro/test/mother/: PermissionsMother.java  UserMother.java
src/test/java/org/tbk/thymeleaf/shiro/test/user/: TestPermissions.java  TestRole.java  TestRoles.java  TestUser.java  TestUsers.java
src/test/resources/: examples.html  simplelogger.properties
src/test/resources/at/pollux/thymeleaf/shiro/dialect/test/: shiro_authenticated.html  shiro_guest.html  shiro_hasAllPermissions.html  shiro_hasAllRoles.html  shiro_hasAnyPermissions.html  shiro_hasPermission.html  shiro_notAuthenticated.html  shiro_principal.html  shiro_user.html  test.html
src/test/resources/org/tbk/thymeleaf/shiro/dialect/test/: shiro_authenticated.html  shiro_guest.html  shiro_hasAllPermissions.html  shiro_hasAllRoles.html  shiro_hasAnyPermissions.html  shiro_hasPermission.html  shiro_notAuthenticated.html  shiro_principal.html  shiro_user.html  test.html
